# WavToMp3

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hupo/app/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
converter/: CMakeLists.txt  build.gradle  publish.gradle  publish.properties
converter/src/androidTest/java/dev/hupo/converter/: ExampleInstrumentedTest.kt
converter/src/main/: AndroidManifest.xml
converter/src/main/java/dev/hupo/converter/: Mp3ConverterConfig.java  WavToMp3Converter.java
converter/src/main/jni/: mp3lame.cpp
converter/src/main/jni/libmp3lame/: VbrTag.c  bitstream.c  encoder.c  gain_analysis.c  id3tag.c  machine.h  psymodel.c  quantize.c  util.c
converter/src/test/java/dev/hupo/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/dev/hupo/converter/wav2mp3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/dev/hupo/converter/wav2mp3/1.0.0/: wav2mp3-1.0.0.jar.md5  wav2mp3-1.0.0.jar.sha1  wav2mp3-1.0.0.jar.sha256  wav2mp3-1.0.0.jar.sha512  wav2mp3-1.0.0.pom  wav2mp3-1.0.0.pom.md5  wav2mp3-1.0.0.pom.sha1  wav2mp3-1.0.0.pom.sha256  wav2mp3-1.0.0.pom.sha512
