buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21' // add plugin
    }
}

allprojects {
    repositories {
//        maven { url "$rootDir/repo"}
        maven { url "https://raw.githubusercontent.com/onehupo/WavToMp3/blob/main/repo/"}
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
}

